<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="confenence, IT, Heisenbug, Joker, DevOops, Holy JS, Mobius, Dotnext, C++ Russia">
  <meta name="description" content="Конференции для программистов">
  <title>Конференции JUG Ru Group</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="preload" href="fonts/montserratbold700.woff2" as="font">
  <link rel="preload" href="fonts/montserratlight300.woff2" as="font">
</head>

<body>
  <main>
    <section class="first-screen">
      <div class="first-screen__container container">
        <h1 class="visually-hidden">Конференции JUG Ru Group для программистов</h1>
        <div class="first-screen__content-wrapper">
          <a class="first-screen__logo-link logo-link" href="#">
            <img src="img/img-logo.svg" alt="Логотип JUG Ru Group">
          </a>
          <b>Конференции,<br>которые&nbsp;нужны</b>
          <p>Мы, JUG Ru Group, делаем крупнейшие конференции для&nbsp;программистов и сочувствующих.</p>
          <p>С нас — крутая программа, топовые спикеры, технические&nbsp;доклады без&nbsp;воды.</p>
          <p>С вас — готовность смотреть и общаться.</p>
          <div class="first-screen__buttons-wrapper">
            <a href="#" id="buy">Купить билет</a>
            <a href="#" id="refuse">Послать в жопу</a>
          </div>
        </div>
        <div class="first-screen__animation-positioning-wrapper">
          <div class="first-screen__animation-wrapper">
            <div class="stripes" id="stripes">
              <div class="stripes__inner">
                <img src="img/bg-stripes.svg" width="1260" height="912" alt="Чёрно-белый фон">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <section class="overlay" id="overlay1">
    <div class="overlay__container container">
      <section class="subscribe modal modal--light" id="form-subscribe">
        <div class="modal__header-wrapper">
          <h2>Я хочу знать, когда будет&nbsp;офлайн</h2>
        </div>
        <div class="modal__content-wrapper">
          <div class="form-subscribe">
            <form class="form" action="#" method="POST" id="subscribe">
              <div>
                <input type="email" id="subscribe-email" placeholder="Укажите email" required>
                <label class="visually-hidden" for="subscribe-email">Укажите e-mail</label>
                <button type="submit">Подписаться</button>
              </div>
            </form>
            <p>Нажимая на кнопку вы&nbsp;соглашаетесь<br>на&nbsp;обработку <a href="#">персональных данных</a></p>
          </div>
        </div>
        <div class="modal__reply-wrapper">
          <p>Спасибо, что подписались на нашу рассылку!</p>
        </div>
      </section>
      <section class="fyou modal modal--dark modal--reply-no-header" id="fyou">
        <div class="modal__header-wrapper">
          <h2>Идите в жопу!</h2>
        </div>
        <div class="modal__content-wrapper">
          <div class="form-options">
            <button type="button">Вы свои цены видели?</button>
            <button type="button">Доклады ни о чем</button>
            <button type="button">У вас там всё хорошо?</button>
            <button type="button">Денег нет, но вы держитесь</button>
          </div>
        </div>
        <div class="modal__reply-wrapper modal__reply-wrapper--no-header">
          <p>Спасибо, что поделились!</p>
        </div>
      </section>
      <button type="button" id="overlay1-close">Я кликнул просто посмотреть</button>
    </div>
  </section>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
